<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard Moderno</title>
  <link rel="stylesheet" href="/css.js/proyectos-js.css">
</head>
<body>

  <header class="topbar">
  <button class="toggle-sidebar" id="btnToggle">☰ Menú</button>
  <button class="toggle-theme" id="btnTheme"><img src="/img/sol-y-luna.png" alt="" class="nav-icon"></button>
</header>

  <div class="site-wrap">
    <!-- SIDEBAR -->
     
    <aside class="sidebar" id="sidebar">
      <nav>
        <ul>
          <li><a href="inicio-js.html"><span class="icon"><img src="/img/casa.png" alt="" class="nav-icon"></span><span class="text">Inicio</span></a></li>
          <li><a href="proyectos-js.html"><span class="icon"><img src="/img/usuario.png" alt="" class="nav-icon"></span><span class="text">Proyectos</span></a></li>
          <li><a href="sobremi-js.html"><span class="icon"><img src="/img/agregar-usuario.png" alt="" class="nav-icon"></span><span class="text">Sobre mí</span></a></li>
          <li><a href="especialidades-js.html"><span class="icon"><img src="/img/especialista.png" alt="" class="nav-icon"></span><span class="text">Especialidades</span></a></li>
          <li><a href="contacto-js.html"><span class="icon"><img src="/img/agregar-usuario.png" alt="" class="nav-icon"></span><span class="text">Contacto</span></a></li>
        </ul>
      </nav>
    </aside>

    <!-- CONTENIDO -->

    <section class="main">
      <h1>Bienvenido a tu panel</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, veniam suscipit.</p>

      <div class="cards">
        <article class="content-card">
          <h3>Estadísticas</h3>
          <p>Resumen de métricas importantes.</p>
        </article>

        <article class="content-card">
          <h3>Noticias</h3>
          <p>Últimas actualizaciones y novedades.</p>
        </article>

        <article class="content-card">
          <h3>Tips</h3>
          <p>Consejos útiles para sacarle el máximo provecho.</p>
        </article>

        <article class="content-card">
      <h3>Guía de productividad</h3>
      <p>Descubre cómo organizar mejor tu tiempo y cumplir tus metas.</p>
        </article>

     <article class="content-card">
       <h3>Tecnología emergente</h3>
      <p>Un vistazo a las innovaciones que están cambiando el mundo.</p>
     </article>

    <article class="content-card">
      <h3>Diseño moderno</h3>
      <p>Consejos prácticos para aplicar tendencias actuales en tus proyectos.</p>
    </article>

      </div>
    </section>


    <!-- FIN CONTENIDO -->

  </div>

  <script src="/js/js.js"></script>
</body>
</html>
